# talendtest

HUAWEIARM/: .project  talend.project
HUAWEIARM/TDQ_Libraries/: .version.txt
HUAWEIARM/TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/: Bin_Frequency_Table_0.1.properties  Bin_Low_Frequency_Table_0.1.properties  Date_Frequency_Table_0.1.properties  Date_Low_Frequency_Table_0.1.properties  Frequency_Table_0.1.properties  Low_Frequency_Table_0.1.properties  Mode_0.1.properties  Month_Frequency_Table_0.1.properties  Month_Low_Frequency_Table_0.1.properties  Quarter_Frequency_Table_0.1.properties  Quarter_Low_Frequency_Table_0.1.properties  Week_Frequency_Table_0.1.properties  Week_Low_Frequency_Table_0.1.properties  Year_Frequency_Table_0.1.properties  Year_Low_Frequency_Table_0.1.properties
HUAWEIARM/TDQ_Libraries/Indicators/System Indicators/Business Rules/: DQ_Rule_0.1.properties
HUAWEIARM/TDQ_Libraries/Indicators/System Indicators/Correlation/: Averaged_Multiple_Column_Frequency_Table_0.1.properties  Min_Max_Date_Multiple_Column_Frequency_Table_0.1.properties  Multiple_Column_Correlation_0.1.properties  Multiple_Column_Frequency_Table_0.1.properties
HUAWEIARM/TDQ_Libraries/Indicators/System Indicators/Fraud Detection/: Benford_Law_Frequency_0.1.properties
HUAWEIARM/TDQ_Libraries/Indicators/System Indicators/Functional Dependency/: Functional_Dependency_0.1.properties
HUAWEIARM/TDQ_Libraries/Indicators/System Indicators/Overview/: Catalog_Overview_0.1.properties  Connection_Overview_0.1.properties  Schema_Overview_0.1.properties  (+2 more)
HUAWEIARM/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
HUAWEIARM/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
HUAWEIARM/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
HUAWEIARM/context/: huawei_fi_0.1.item  huawei_fi_0.1.properties
HUAWEIARM/metadata/hadoop/hadoopcluster/: FusionInsight651_0.1.item  FusionInsight651_0.1.properties  FusionInsight651_debug_0.1.item  FusionInsight651_debug_0.1.properties
HUAWEIARM/metadata/hadoop/hdfs/: FusionInsight651_HDFS_0.1.item  FusionInsight651_HDFS_0.1.properties  FusionInsight651_HDFS_Copy_0.1.item  FusionInsight651_HDFS_Copy_0.1.properties
HUAWEIARM/poms/: pom.xml
HUAWEIARM/poms/code/routines/: pom.xml
HUAWEIARM/poms/jobs/process/HBase/hbase_connection_0.1/: pom.xml
HUAWEIARM/poms/jobs/process/HDFS/hdfs_test_fi_debug_0.1/: pom.xml
HUAWEIARM/process/: simple_test_0.1.item  simple_test_0.1.properties  simple_test_0.1.screenshot
HUAWEIARM/process/HBase/: hbase_connection_0.1.item  hbase_connection_0.1.properties  hbase_connection_0.1.screenshot  hbase_connection_bak_0.1.item  hbase_connection_bak_0.1.properties
HUAWEIARM/process/HDFS/: hdfs_list_0.1.item  hdfs_list_0.1.properties  hdfs_list_0.1.screenshot  hdfs_output_0.1.item  hdfs_output_0.1.properties  hdfs_output_0.1.screenshot  hdfs_test_0.1.item  hdfs_test_0.1.properties  hdfs_test_0.1.screenshot  hdfs_test_fi_0.1.item  hdfs_test_fi_0.1.properties  hdfs_test_fi_0.1.screenshot  hdfs_test_fi_debug_0.1.item  hdfs_test_fi_debug_0.1.properties  hdfs_test_fi_debug_0.1.screenshot  kinit_0.1.item  kinit_0.1.properties  kinit_0.1.screenshot
HUAWEIARM/process/HIVE/: hive_connect_0.1.item  hive_connect_0.1.properties  hive_connect_0.1.screenshot  hive_connect_bak_0.1.item  hive_connect_bak_0.1.properties  hive_jar_0.1.item  hive_jar_0.1.properties  hive_jar_0.1.screenshot
HUAWEIARM/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
HUAWEIARM/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
HUAWEIARM/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
HUAWEIARM/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
HUAWEIARM/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
HUAWEIARM/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
HUAWEIARM/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
HUAWEIARM/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
(+160 files in other folders)
